REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://api.houseofcambridge.co.uk
# REACT_APP_MAIN_URL=https://houseofcambridge.co.uk
REACT_APP_MAIN_URL=http://localhost:3000

# REACT_APP_DASH_URL=https://dashboard.houseofcambridge.co.uk
REACT_APP_DASH_URL=http://localhost:3001/